<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-model/erd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ERD | Платформа городской сети камер хранения с возможностью доставки вещей между локациями</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://olejjjka.github.io/locker-network-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://olejjjka.github.io/locker-network-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://olejjjka.github.io/locker-network-docs/docs/data-model/erd"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ERD | Платформа городской сети камер хранения с возможностью доставки вещей между локациями"><meta data-rh="true" name="description" content="Концептуальная, логическая и физическая модели данных платформы городской сети камер хранения"><meta data-rh="true" property="og:description" content="Концептуальная, логическая и физическая модели данных платформы городской сети камер хранения"><link data-rh="true" rel="icon" href="/locker-network-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://olejjjka.github.io/locker-network-docs/docs/data-model/erd"><link data-rh="true" rel="alternate" href="https://olejjjka.github.io/locker-network-docs/docs/data-model/erd" hreflang="ru"><link data-rh="true" rel="alternate" href="https://olejjjka.github.io/locker-network-docs/docs/data-model/erd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ERD","item":"https://olejjjka.github.io/locker-network-docs/docs/data-model/erd"}]}</script><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/locker-network-docs/assets/css/styles.95f5aee6.css">
<script src="/locker-network-docs/assets/js/runtime~main.936fc9c7.js" defer="defer"></script>
<script src="/locker-network-docs/assets/js/main.6f367d90.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/locker-network-docs/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/locker-network-docs/"><div class="navbar__logo"><img src="/locker-network-docs/img/logo.svg" alt="Логотип документации" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/locker-network-docs/img/logo.svg" alt="Логотип документации" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Камеры хранения</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/locker-network-docs/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/locker-network-docs/api/openapi">OpenAPI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Olejjjka/locker-network-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/locker-network-docs/docs/intro"><span title="Платформа камер хранения" class="linkLabel_WmDU">Платформа камер хранения</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/product/concept-and-boundaries"><span title="Описание проекта" class="categoryLinkLabel_W154">Описание проекта</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/requirements"><span title="Требования" class="categoryLinkLabel_W154">Требования</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/processes/bpmn"><span title="Бизнес-процессы" class="categoryLinkLabel_W154">Бизнес-процессы</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/uml/uml-diagrams"><span title="UML-диаграммы" class="categoryLinkLabel_W154">UML-диаграммы</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/api/api-by-wireframes"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/async/async-interaction"><span title="Асинхронное взаимодействие" class="categoryLinkLabel_W154">Асинхронное взаимодействие</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/data-storage/storage-technologies"><span title="Хранение данных" class="categoryLinkLabel_W154">Хранение данных</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/locker-network-docs/docs/data-model/erd"><span title="Модель данных" class="categoryLinkLabel_W154">Модель данных</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/locker-network-docs/docs/data-model/erd"><span title="ERD" class="linkLabel_WmDU">ERD</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/platformization"><span title="Платформизация" class="categoryLinkLabel_W154">Платформизация</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/templates/missing-artifacts"><span title="Шаблоны артефактов" class="categoryLinkLabel_W154">Шаблоны артефактов</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/style-guide"><span title="Style Guide" class="categoryLinkLabel_W154">Style Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/locker-network-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Модель данных</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ERD</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Проектирование ERD</h1></header>
<p>В рамках проектирования модели данных для системы <strong>«Платформа городской сети камер хранения с возможностью доставки вещей между локациями»</strong> были подготовлены три уровня ERD:</p>
<ul>
<li class="">концептуальная модель;</li>
<li class="">логическая модель;</li>
<li class="">физическая модель.</li>
</ul>
<p>Модели построены последовательно: от верхнеуровневого описания сущностей и связей до физической структуры данных с типами, ограничениями и решениями под PostgreSQL.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="концептуальная-модель">Концептуальная модель<a href="#концептуальная-модель" class="hash-link" aria-label="Прямая ссылка на Концептуальная модель" title="Прямая ссылка на Концептуальная модель" translate="no">​</a></h2>
<p>На концептуальном уровне выделены основные сущности предметной области и связи между ними. На этом уровне модель не содержит атрибутов, типов данных и технических ограничений.</p>
<!-- -->loading...<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-сущности-концептуального-уровня">Основные сущности концептуального уровня<a href="#основные-сущности-концептуального-уровня" class="hash-link" aria-label="Прямая ссылка на Основные сущности концептуального уровня" title="Прямая ссылка на Основные сущности концептуального уровня" translate="no">​</a></h3>
<table><thead><tr><th>Сущность</th><th>Назначение</th></tr></thead><tbody><tr><td><code>User</code></td><td>Пользователь платформы</td></tr><tr><td><code>Location</code></td><td>Городская локация с камерами хранения</td></tr><tr><td><code>Cell</code></td><td>Ячейка хранения</td></tr><tr><td><code>Booking</code></td><td>Бронирование и жизненный цикл хранения</td></tr><tr><td><code>Transfer</code></td><td>Заказ на перемещение вещи между локациями</td></tr><tr><td><code>Payment</code></td><td>Платёж по бронированию, продлению или перемещению</td></tr><tr><td><code>SupportRequest</code></td><td>Обращение пользователя в поддержку</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ключевые-связи">Ключевые связи<a href="#ключевые-связи" class="hash-link" aria-label="Прямая ссылка на Ключевые связи" title="Прямая ссылка на Ключевые связи" translate="no">​</a></h3>
<ul>
<li class="">пользователь создаёт бронирования;</li>
<li class="">бронирование связано с текущей ячейкой хранения;</li>
<li class="">ячейка принадлежит локации;</li>
<li class="">из активного бронирования может быть создан заказ на перемещение;</li>
<li class="">заказ на перемещение связан с исходной и целевой ячейками;</li>
<li class="">платежи связаны с бронированием или заказом на перемещение;</li>
<li class="">обращения в поддержку могут быть связаны с бронированием или перемещением.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="логическая-модель">Логическая модель<a href="#логическая-модель" class="hash-link" aria-label="Прямая ссылка на Логическая модель" title="Прямая ссылка на Логическая модель" translate="no">​</a></h2>
<p>На логическом уровне были добавлены атрибуты, первичные и внешние ключи, обязательность полей, справочники статусов и таблицы истории изменений.</p>
<!-- -->loading...<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-решения-логической-модели">Основные решения логической модели<a href="#основные-решения-логической-модели" class="hash-link" aria-label="Прямая ссылка на Основные решения логической модели" title="Прямая ссылка на Основные решения логической модели" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="отдельная-сущность-хранения-не-выделяется">Отдельная сущность хранения не выделяется<a href="#отдельная-сущность-хранения-не-выделяется" class="hash-link" aria-label="Прямая ссылка на Отдельная сущность хранения не выделяется" title="Прямая ссылка на Отдельная сущность хранения не выделяется" translate="no">​</a></h4>
<p>Отдельная сущность <code>Storage</code> в модели не создаётся. Хранение рассматривается как этап жизненного цикла бронирования <code>Booking</code>.</p>
<p>Это позволяет не дублировать сущности и сохранять понятную связь:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">User → Booking → Cell → Location</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="статусы-вынесены-в-справочники">Статусы вынесены в справочники<a href="#статусы-вынесены-в-справочники" class="hash-link" aria-label="Прямая ссылка на Статусы вынесены в справочники" title="Прямая ссылка на Статусы вынесены в справочники" translate="no">​</a></h4>
<p>Для фиксированных наборов статусов используются отдельные справочники:</p>
<ul>
<li class=""><code>CellStatus</code>;</li>
<li class=""><code>BookingStatus</code>;</li>
<li class=""><code>TransferStatus</code>;</li>
<li class=""><code>PaymentStatus</code>;</li>
<li class=""><code>SupportRequestStatus</code>.</li>
</ul>
<p>Такой подход позволяет не хранить статусы строками в основных таблицах и поддерживать нормализованную структуру данных.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="история-статусов-хранится-отдельно">История статусов хранится отдельно<a href="#история-статусов-хранится-отдельно" class="hash-link" aria-label="Прямая ссылка на История статусов хранится отдельно" title="Прямая ссылка на История статусов хранится отдельно" translate="no">​</a></h4>
<p>Для бронирований и перемещений используются отдельные таблицы истории:</p>
<ul>
<li class=""><code>BookingStatusHistory</code>;</li>
<li class=""><code>TransferStatusHistory</code>.</li>
</ul>
<p>История нужна для отслеживания изменений статусов, анализа спорных ситуаций и поддержки пользователей.</p>
<p>Поле <code>old_status_id</code> является необязательным, потому что первая запись истории может не иметь предыдущего статуса.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-не-содержит-user_id">Payment не содержит user_id<a href="#payment-не-содержит-user_id" class="hash-link" aria-label="Прямая ссылка на Payment не содержит user_id" title="Прямая ссылка на Payment не содержит user_id" translate="no">​</a></h4>
<p>В <code>Payment</code> отдельный <code>user_id</code> не хранится.</p>
<p>Пользователь определяется через связанные бизнес-объекты:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Payment → Booking → User</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Payment → Transfer → Booking → User</span><br></div></code></pre></div></div>
<p>Такое решение позволяет не дублировать данные и сохраняет нормализацию.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transfer-не-содержит-payment_status_id">Transfer не содержит payment_status_id<a href="#transfer-не-содержит-payment_status_id" class="hash-link" aria-label="Прямая ссылка на Transfer не содержит payment_status_id" title="Прямая ссылка на Transfer не содержит payment_status_id" translate="no">​</a></h4>
<p>В <code>Transfer</code> не хранится отдельный статус оплаты.</p>
<p>Статус оплаты определяется через связанную сущность <code>Payment</code>. Это позволяет избежать дублирования и не хранить одно и то же состояние в двух местах.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="физическая-модель">Физическая модель<a href="#физическая-модель" class="hash-link" aria-label="Прямая ссылка на Физическая модель" title="Прямая ссылка на Физическая модель" translate="no">​</a></h2>
<p>На физическом уровне логическая модель была уточнена под PostgreSQL. Были выбраны конкретные типы данных, ограничения и физические решения.</p>
<!-- -->loading...<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-физические-решения">Основные физические решения<a href="#основные-физические-решения" class="hash-link" aria-label="Прямая ссылка на Основные физические решения" title="Прямая ссылка на Основные физические решения" translate="no">​</a></h3>
<table><thead><tr><th>Группа данных</th><th>Решение</th></tr></thead><tbody><tr><td>Основные бизнес-сущности</td><td><code>UUID</code></td></tr><tr><td>Статусные справочники</td><td><code>SMALLINT</code></td></tr><tr><td>Таблицы истории</td><td><code>BIGSERIAL</code></td></tr><tr><td>Время</td><td><code>TIMESTAMPTZ</code></td></tr><tr><td>Деньги</td><td><code>NUMERIC(10,2)</code></td></tr><tr><td>Координаты</td><td><code>NUMERIC(9,6)</code></td></tr><tr><td>Флаги</td><td><code>BOOLEAN</code></td></tr><tr><td>Коды и названия</td><td><code>VARCHAR(...)</code></td></tr><tr><td>Длинные тексты</td><td><code>TEXT</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="субд">СУБД<a href="#субд" class="hash-link" aria-label="Прямая ссылка на СУБД" title="Прямая ссылка на СУБД" translate="no">​</a></h3>
<p>В качестве целевой СУБД выбрана:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">PostgreSQL 14+</span><br></div></code></pre></div></div>
<p>PostgreSQL подходит для проекта, потому что основные данные имеют выраженную реляционную структуру, требуют транзакционности, внешних ключей и ограничений целостности.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="физические-ограничения">Физические ограничения<a href="#физические-ограничения" class="hash-link" aria-label="Прямая ссылка на Физические ограничения" title="Прямая ссылка на Физические ограничения" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transfer">Transfer<a href="#transfer" class="hash-link" aria-label="Прямая ссылка на Transfer" title="Прямая ссылка на Transfer" translate="no">​</a></h3>
<p>Для заказа на перемещение зафиксировано ограничение:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CHECK</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">source_cell_id </span><span class="token operator" style="color:#393A34">&lt;&gt;</span><span class="token plain"> target_cell_id</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p>Оно запрещает создавать перемещение из ячейки в саму себя.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment">Payment<a href="#payment" class="hash-link" aria-label="Прямая ссылка на Payment" title="Прямая ссылка на Payment" translate="no">​</a></h3>
<p>Для платежа используется ограничение:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CHECK</span><span class="token plain"> exactly one </span><span class="token keyword" style="color:#00009f">of</span><span class="token plain"> booking_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> transfer_id</span><br></div></code></pre></div></div>
<p>Платёж должен быть связан либо с бронированием, либо с заказом на перемещение, но не с обоими объектами одновременно и не существовать вне бизнес-контекста.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supportrequest">SupportRequest<a href="#supportrequest" class="hash-link" aria-label="Прямая ссылка на SupportRequest" title="Прямая ссылка на SupportRequest" translate="no">​</a></h3>
<p>Для обращения в поддержку используется ограничение:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CHECK</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> both booking_id </span><span class="token operator" style="color:#393A34">and</span><span class="token plain"> transfer_id</span><br></div></code></pre></div></div>
<p>Обращение может быть:</p>
<ul>
<li class="">связано только с бронированием;</li>
<li class="">связано только с заказом на перемещение;</li>
<li class="">общим обращением без связи с конкретным объектом.</li>
</ul>
<p>Но одно обращение не должно одновременно ссылаться и на бронирование, и на перемещение.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="краткое-обоснование-ключевых-решений">Краткое обоснование ключевых решений<a href="#краткое-обоснование-ключевых-решений" class="hash-link" aria-label="Прямая ссылка на Краткое обоснование ключевых решений" title="Прямая ссылка на Краткое обоснование ключевых решений" translate="no">​</a></h2>
<p>Модель данных построена на трёх уровнях:</p>
<ul>
<li class="">на концептуальном уровне выделены основные сущности предметной области и связи между ними;</li>
<li class="">на логическом уровне добавлены атрибуты, PK/FK, бизнес-ограничения, справочники статусов и таблицы истории изменений;</li>
<li class="">на физическом уровне выбраны типы данных и ограничения для PostgreSQL.</li>
</ul>
<p>Для основных бизнес-сущностей используются <code>UUID</code>, так как эти сущности могут создаваться независимо и использоваться во внешних API. Для статусных справочников выбран <code>SMALLINT</code>, потому что количество статусов ограничено и изменяется редко. Для таблиц истории используется <code>BIGSERIAL</code>, так как такие таблицы растут быстрее и записи в них в основном дописываются.</p>
<p>Дополнительные физические оптимизации, такие как денормализация, партиционирование и summary-таблицы, в модель не вводились. Для MVP это не требуется по текущим объёмам данных и нефункциональным требованиям.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="итог">Итог<a href="#итог" class="hash-link" aria-label="Прямая ссылка на Итог" title="Прямая ссылка на Итог" translate="no">​</a></h2>
<p>ERD-модель согласована с остальными артефактами проекта:</p>
<ul>
<li class="">с требованиями и бизнес-правилами;</li>
<li class="">с API-структурой;</li>
<li class="">с жизненными циклами бронирования и перемещения;</li>
<li class="">с решением по хранению данных;</li>
<li class="">с выбранной физической СУБД PostgreSQL.</li>
</ul>
<p>Модель сохраняет нормализованную структуру и не добавляет лишние связи, которые могли бы привести к дублированию данных.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Olejjjka/locker-network-docs/edit/main/my-website/docs/data-model/erd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/locker-network-docs/docs/data-storage/storage-technologies"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Технологии хранения данных</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/locker-network-docs/docs/platformization"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Платформизация</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#концептуальная-модель" class="table-of-contents__link toc-highlight">Концептуальная модель</a><ul><li><a href="#основные-сущности-концептуального-уровня" class="table-of-contents__link toc-highlight">Основные сущности концептуального уровня</a></li><li><a href="#ключевые-связи" class="table-of-contents__link toc-highlight">Ключевые связи</a></li></ul></li><li><a href="#логическая-модель" class="table-of-contents__link toc-highlight">Логическая модель</a><ul><li><a href="#основные-решения-логической-модели" class="table-of-contents__link toc-highlight">Основные решения логической модели</a></li></ul></li><li><a href="#физическая-модель" class="table-of-contents__link toc-highlight">Физическая модель</a><ul><li><a href="#основные-физические-решения" class="table-of-contents__link toc-highlight">Основные физические решения</a></li><li><a href="#субд" class="table-of-contents__link toc-highlight">СУБД</a></li></ul></li><li><a href="#физические-ограничения" class="table-of-contents__link toc-highlight">Физические ограничения</a><ul><li><a href="#transfer" class="table-of-contents__link toc-highlight">Transfer</a></li><li><a href="#payment" class="table-of-contents__link toc-highlight">Payment</a></li><li><a href="#supportrequest" class="table-of-contents__link toc-highlight">SupportRequest</a></li></ul></li><li><a href="#краткое-обоснование-ключевых-решений" class="table-of-contents__link toc-highlight">Краткое обоснование ключевых решений</a></li><li><a href="#итог" class="table-of-contents__link toc-highlight">Итог</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Разделы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/locker-network-docs/docs/intro">Введение</a></li><li class="footer__item"><a class="footer__link-item" href="/locker-network-docs/api/openapi">OpenAPI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Репозиторий</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Olejjjka/locker-network-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Olejjjka. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>