<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Требования | Платформа городской сети камер хранения с возможностью доставки вещей между локациями</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://olejjjka.github.io/locker-network-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://olejjjka.github.io/locker-network-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://olejjjka.github.io/locker-network-docs/docs/requirements"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Требования | Платформа городской сети камер хранения с возможностью доставки вещей между локациями"><meta data-rh="true" name="description" content="Функциональные и нефункциональные требования к платформе городской сети камер хранения"><meta data-rh="true" property="og:description" content="Функциональные и нефункциональные требования к платформе городской сети камер хранения"><link data-rh="true" rel="icon" href="/locker-network-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://olejjjka.github.io/locker-network-docs/docs/requirements"><link data-rh="true" rel="alternate" href="https://olejjjka.github.io/locker-network-docs/docs/requirements" hreflang="ru"><link data-rh="true" rel="alternate" href="https://olejjjka.github.io/locker-network-docs/docs/requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Требования","item":"https://olejjjka.github.io/locker-network-docs/docs/requirements/"}]}</script><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/locker-network-docs/assets/css/styles.95f5aee6.css">
<script src="/locker-network-docs/assets/js/runtime~main.936fc9c7.js" defer="defer"></script>
<script src="/locker-network-docs/assets/js/main.6f367d90.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/locker-network-docs/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/locker-network-docs/"><div class="navbar__logo"><img src="/locker-network-docs/img/logo.svg" alt="Логотип документации" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/locker-network-docs/img/logo.svg" alt="Логотип документации" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Камеры хранения</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/locker-network-docs/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/locker-network-docs/api/openapi">OpenAPI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Olejjjka/locker-network-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/locker-network-docs/docs/intro"><span title="Платформа камер хранения" class="linkLabel_WmDU">Платформа камер хранения</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/product/concept-and-boundaries"><span title="Описание проекта" class="categoryLinkLabel_W154">Описание проекта</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/locker-network-docs/docs/requirements"><span title="Требования" class="categoryLinkLabel_W154">Требования</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/locker-network-docs/docs/requirements"><span title="Требования" class="linkLabel_WmDU">Требования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/locker-network-docs/docs/requirements/requirements-elicitation"><span title="Сбор требований" class="linkLabel_WmDU">Сбор требований</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/processes/bpmn"><span title="Бизнес-процессы" class="categoryLinkLabel_W154">Бизнес-процессы</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/uml/uml-diagrams"><span title="UML-диаграммы" class="categoryLinkLabel_W154">UML-диаграммы</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/api/api-by-wireframes"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/async/async-interaction"><span title="Асинхронное взаимодействие" class="categoryLinkLabel_W154">Асинхронное взаимодействие</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/data-storage/storage-technologies"><span title="Хранение данных" class="categoryLinkLabel_W154">Хранение данных</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/data-model/erd"><span title="Модель данных" class="categoryLinkLabel_W154">Модель данных</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/platformization"><span title="Платформизация" class="categoryLinkLabel_W154">Платформизация</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/templates/missing-artifacts"><span title="Шаблоны артефактов" class="categoryLinkLabel_W154">Шаблоны артефактов</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/locker-network-docs/docs/style-guide"><span title="Style Guide" class="categoryLinkLabel_W154">Style Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/locker-network-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Требования</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Требования</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Требования</h1></header>
<p>Раздел содержит функциональные и нефункциональные требования к проектируемой системе.</p>
<p>Функциональные требования описаны в формате use case-сценариев. Нефункциональные требования сгруппированы по категориям качества: безопасность, производительность, надёжность, наблюдаемость, удобство использования, совместимость, нормативные требования, ёмкость, масштабируемость и поддерживаемость.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="функциональные-требования">Функциональные требования<a href="#функциональные-требования" class="hash-link" aria-label="Прямая ссылка на Функциональные требования" title="Прямая ссылка на Функциональные требования" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-1--регистрация-пользователя">UC-1 – Регистрация пользователя<a href="#uc-1--регистрация-пользователя" class="hash-link" aria-label="Прямая ссылка на UC-1 – Регистрация пользователя" title="Прямая ссылка на UC-1 – Регистрация пользователя" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-1</td></tr><tr><td>Название</td><td>Регистрация пользователя</td></tr><tr><td>Акторы</td><td>Пользователь</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь не авторизован в системе<br>3. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел «Регистрация» на платформе<br>2. Система отображает форму регистрации с полями ввода данных: имя, номер телефона, пароль и подтверждение пароля<br>3. Пользователь вводит регистрационные данные<br>4. Пользователь подтверждает согласие с политикой обработки персональных данных<br>5. Пользователь нажимает кнопку «Зарегистрироваться»<br>6. Система проверяет корректность введённых данных:<br>- все обязательные поля заполнены<br>- формат номера телефона корректен и номер не зарегистрирован ранее<br>- пароль соответствует требованиям безопасности<br>7. При успешной проверке данных система отправляет SMS с кодом подтверждения на указанный номер телефона и отображает поле для ввода кода<br>8. Пользователь вводит полученный код подтверждения<br>9. Система проверяет корректность кода подтверждения<br>10. При успешной проверке система создаёт учётную запись пользователя<br>11. Система отображает сообщение об успешной регистрации</td></tr><tr><td>Постусловия (успех)</td><td>1. В системе создана новая учётная запись пользователя<br>2. Пользователь может перейти к авторизации в системе</td></tr><tr><td>Постусловия (неудача)</td><td>1. Учётная запись не создана<br>2. Пользователь получает сообщение о причине ошибки регистрации</td></tr><tr><td>Альтернативные потоки</td><td>6а. Если данные заполнены некорректно – система отображает сообщение об ошибке и предлагает исправить данные<br>6б. Если номер телефона уже используется – система уведомляет пользователя и предлагает выполнить вход или восстановить пароль<br>7а. Если SMS-код не доставлен – пользователь может запросить повторную отправку кода<br>9а. Если код подтверждения введён неверно – система предлагает повторить ввод кода с ограничением количества попыток</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Номер телефона должен быть уникальным в системе<br>BR-2. Пароль должен содержать допустимое количество символов и удовлетворять требованиям безопасности<br>BR-3. Код подтверждения имеет ограниченный срок действия<br>BR-4. Количество попыток ввода кода подтверждения ограничено<br>BR-5. Учётная запись пользователя получает статус «активна» после успешного подтверждения SMS-кода</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-2--авторизация-пользователя">UC-2 – Авторизация пользователя<a href="#uc-2--авторизация-пользователя" class="hash-link" aria-label="Прямая ссылка на UC-2 – Авторизация пользователя" title="Прямая ссылка на UC-2 – Авторизация пользователя" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-2</td></tr><tr><td>Название</td><td>Авторизация пользователя</td></tr><tr><td>Акторы</td><td>Пользователь</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь зарегистрирован в системе и учётная запись активна<br>3. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел «Вход» на платформе<br>2. Система отображает форму авторизации с полями ввода данных: номер телефона и пароль<br>3. Пользователь вводит учётные данные<br>4. Пользователь нажимает кнопку «Войти»<br>5. Система проверяет корректность введённых данных:<br>- в системе существует учётная запись с указанным номером телефона<br>- введённый пароль соответствует паролю учётной записи пользователя<br>6. При успешной проверке система предоставляет пользователю доступ к личному кабинету и основным функциям платформы</td></tr><tr><td>Постусловия (успех)</td><td>1. Пользователь авторизован в системе<br>2. Пользователь получает доступ к функциям бронирования, хранения вещей и поддержке</td></tr><tr><td>Постусловия (неудача)</td><td>1. Доступ к системе не предоставлен<br>2. Пользователь получает сообщение об ошибке авторизации</td></tr><tr><td>Альтернативные потоки</td><td>5а. Если номер телефона не зарегистрирован в системе – система сообщает об отсутствии учётной записи<br>5б. Если пароль введён неверно – система отображает сообщение об ошибке и отображает возможность восстановления пароля<br>5в. Если превышено допустимое количество попыток входа – система временно блокирует доступ к аккаунту</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Авторизация разрешена только для активных учётных записей пользователей<br>BR-2. Сессия пользователя имеет ограниченное время действия<br>BR-3. После нескольких неудачных попыток входа доступ к аккаунту может быть временно ограничен<br>BR-4. Доступ к функционалу платформы предоставляется только после успешной аутентификации пользователя</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-3--поиск-и-бронирование-камеры-хранения">UC-3 – Поиск и бронирование камеры хранения<a href="#uc-3--поиск-и-бронирование-камеры-хранения" class="hash-link" aria-label="Прямая ссылка на UC-3 – Поиск и бронирование камеры хранения" title="Прямая ссылка на UC-3 – Поиск и бронирование камеры хранения" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-3</td></tr><tr><td>Название</td><td>Поиск и бронирование камеры хранения</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Внешний картографический сервис через API-интеграцию</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Платформа доступна и функционирует в штатном режиме<br>4. В системе присутствуют доступные камеры хранения</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел поиска камер хранения<br>2. Система загружает карту через внешний картографический сервис<br>3. Система отображает расположение камер хранения на карте города<br>4. Пользователь выбирает интересующую локацию камеры хранения или использует поиск по адресу<br>5. Система отображает информацию о выбранной камере хранения, включая:<br>- наличие свободных ячеек<br>- размеры доступных ячеек<br>- стоимость хранения<br>6. Пользователь выбирает размер ячейки и предполагаемый срок хранения<br>7. Система проверяет наличие свободной ячейки выбранного типа на указанный срок хранения и автоматически рассчитывает стоимость услуги<br>8. Пользователь проверяет рассчитанную стоимость и нажимает кнопку «Забронировать»<br>9. При успешной проверке система резервирует ячейку на ограниченный период времени за пользователем<br>10. Система отображает подтверждение бронирования и номер резервирования</td></tr><tr><td>Постусловия (успех)</td><td>1. Камера хранения забронирована за пользователем<br>2. Информация о бронировании отображается в личном кабинете<br>3. Ячейка камеры хранения резервируется на ограниченный период времени до подтверждения размещения вещей</td></tr><tr><td>Постусловия (неудача)</td><td>1. Бронирование не создано<br>2. Пользователь получает сообщение о невозможности резервирования выбранной ячейки</td></tr><tr><td>Альтернативные потоки</td><td>2а. Если внешний картографический сервис не отвечает в течение заданного времени, система отображает последнюю доступную карту и уведомляет пользователя о проблеме соединения<br>4а. Если камера хранения, выбранная пользователем, временно недоступна – система отображает сообщение о временной недоступности локации и предлагает выбрать другую точку хранения<br>7а. Если выбранный тип ячейки недоступен на указанный срок хранения – система предлагает пользователю скорректировать параметры бронирования</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Бронирование камеры хранения доступно только для авторизованных пользователей с активной учётной записью<br>BR-2. Если пользователь не подтвердил размещение вещей в камере хранения в течение установленного времени резервирования, бронирование автоматически отменяется, а ячейка возвращается в пул доступных ресурсов</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-4--сдача-вещей-в-камеру-хранения">UC-4 – Сдача вещей в камеру хранения<a href="#uc-4--сдача-вещей-в-камеру-хранения" class="hash-link" aria-label="Прямая ссылка на UC-4 – Сдача вещей в камеру хранения" title="Прямая ссылка на UC-4 – Сдача вещей в камеру хранения" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-4</td></tr><tr><td>Название</td><td>Сдача вещей в камеру хранения</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Сервис контроля доступа камеры хранения</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Пользователь имеет активное бронирование камеры хранения<br>4. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел текущего бронирования<br>2. Система отображает информацию о забронированной ячейке и сроке хранения<br>3. Пользователь подходит к физической камере хранения<br>4. Пользователь подтверждает намерение разместить вещи в камере хранения через платформу, например с помощью QR-кода или кода подтверждения<br>5. Сервис контроля доступа камеры хранения выполняет проверку права пользователя на доступ к ячейке<br>6. При успешной проверке система открывает выбранную ячейку камеры хранения<br>7. Пользователь размещает вещи в ячейке<br>8. Пользователь закрывает ячейку камеры хранения<br>9. Система фиксирует факт начала хранения вещей и изменяет статус бронирования на «Активное хранение»</td></tr><tr><td>Постусловия (успех)</td><td>1. Вещи пользователя размещены в камере хранения<br>2. Статус бронирования изменён на «Активное хранение»<br>3. Зафиксировано начало периода хранения</td></tr><tr><td>Постусловия (неудача)</td><td>1. Доступ к ячейке не предоставлен<br>2. Пользователь получает сообщение о невозможности открыть камеру хранения</td></tr><tr><td>Альтернативные потоки</td><td>4а. Если подтверждение размещения вещей не выполнено – система предлагает повторить попытку<br>5а. Если проверка права доступа не пройдена – система уведомляет пользователя об ошибке доступа<br>6а. Если система контроля доступа не смогла открыть ячейку – система предлагает обратиться в службу поддержки, если повторная попытка открытия ячейки невозможна</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Доступ к ячейке предоставляется только при наличии активного бронирования<br>BR-2. Факт начала хранения фиксируется системой после закрытия ячейки<br>BR-3. Открытие ячейки осуществляется через систему контроля доступа платформы</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-5--заказ-перемещения-вещей-между-локациями">UC-5 – Заказ перемещения вещей между локациями<a href="#uc-5--заказ-перемещения-вещей-между-локациями" class="hash-link" aria-label="Прямая ссылка на UC-5 – Заказ перемещения вещей между локациями" title="Прямая ссылка на UC-5 – Заказ перемещения вещей между локациями" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-5</td></tr><tr><td>Название</td><td>Заказ перемещения вещей между локациями</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Внешний картографический сервис через API-интеграцию<br>Служба доставки вещей</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Пользователь имеет активное хранение вещей в камере хранения<br>4. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел управления хранением вещей<br>2. Система отображает информацию о текущем хранении<br>3. Пользователь выбирает опцию «Заказать перемещение вещей»<br>4. Система загружает карту через внешний картографический сервис<br>5. Система отображает расположение камер хранения на карте города<br>6. Пользователь выбирает целевую локацию камеры хранения для доставки вещей или использует поиск по адресу<br>7. Система проверяет возможность перемещения вещей между выбранными локациями<br>8. Система рассчитывает стоимость доставки вещей<br>9. Пользователь проверяет стоимость доставки и подтверждает заказ перемещения<br>10. Система фиксирует заказ доставки вещей<br>11. Служба доставки получает информацию о заказе перемещения<br>12. Система изменяет статус хранения вещей на «В процессе перемещения»</td></tr><tr><td>Постусловия (успех)</td><td>1. Создан заказ на перемещение вещей<br>2. Начат процесс доставки вещей между локациями<br>3. Статус хранения изменён на «В процессе перемещения»</td></tr><tr><td>Постусловия (неудача)</td><td>1. Заказ на перемещение не создан<br>2. Пользователь получает сообщение о невозможности выполнения доставки</td></tr><tr><td>Альтернативные потоки</td><td>4а. Если внешний картографический сервис не отвечает в течение заданного времени, система отображает последнюю доступную карту и уведомляет пользователя о проблеме соединения<br>7а. Если перемещение вещей между выбранными локациями невозможно – система предлагает выбрать другую точку доставки или завершить процесс заказа перемещения<br>9а. Если пользователь отменяет подтверждение заказа перемещения – система не фиксирует заказ доставки и процесс завершается</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Перемещение вещей возможно только при активном хранении<br>BR-2. Пользователь обязан подтвердить стоимость доставки перед оформлением заказа<br>BR-3. Перемещение вещей осуществляется только между подключёнными локациями сети<br>BR-4. Стоимость доставки рассчитывается автоматически<br>BR-5. Перемещение вещей выполняется через службу доставки платформы<br>BR-6. При заказе перемещения вещей срок хранения остаётся неизменным</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-6--оплата-услуг-хранения-и-доставки">UC-6 – Оплата услуг хранения и доставки<a href="#uc-6--оплата-услуг-хранения-и-доставки" class="hash-link" aria-label="Прямая ссылка на UC-6 – Оплата услуг хранения и доставки" title="Прямая ссылка на UC-6 – Оплата услуг хранения и доставки" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-6</td></tr><tr><td>Название</td><td>Оплата услуг хранения и доставки</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Платёжный шлюз (внешний сервис оплаты)</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Пользователь имеет активную услугу хранения или заказа перемещения вещей<br>4. Платформа доступна и функционирует в штатном режиме<br>5. Система рассчитала стоимость услуги</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел оплаты услуг<br>2. Система отображает информацию о стоимости услуг хранения или доставки<br>3. Пользователь выбирает способ оплаты<br>4. Пользователь подтверждает оплату услуг<br>5. Система передаёт платёжные данные во внешний платёжный шлюз<br>6. Платёжный шлюз выполняет обработку платежа<br>7. При успешной оплате система фиксирует транзакцию<br>8. Система изменяет статус услуги на «Оплачено»<br>9. Пользователю отображается подтверждение оплаты</td></tr><tr><td>Постусловия (успех)</td><td>1. Оплата услуг успешно выполнена<br>2. Транзакция сохранена в системе<br>3. Статус услуги изменён на «Оплачено»</td></tr><tr><td>Постусловия (неудача)</td><td>1. Оплата не выполнена<br>2. Пользователю отображается сообщение об ошибке оплаты<br>3. Система не изменяет статус услуги</td></tr><tr><td>Альтернативные потоки</td><td>5а. Если платёжный шлюз недоступен – система уведомляет пользователя и предлагает повторить попытку оплаты или выбрать другой способ оплаты<br>7а. Если платёж отклонён – система отображает сообщение о невозможности завершения операции<br>8а. Если пользователь отменяет оплату – транзакция не фиксируется</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Оплата услуг должна быть выполнена в соответствии с условиями тарификации перед предоставлением доступа к платным операциям<br>BR-2. Система поддерживает только разрешённые способы оплаты<br>BR-3. Финансовые операции выполняются через внешний платёжный шлюз<br>BR-4. Статус услуги изменяется только после подтверждения успешной оплаты<br>BR-5. Все финансовые транзакции должны быть сохранены в системе<br>BR-6. При превышении оплаченного периода хранения система может формировать задолженность пользователя</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-7--завершение-хранения-вещей">UC-7 – Завершение хранения вещей<a href="#uc-7--завершение-хранения-вещей" class="hash-link" aria-label="Прямая ссылка на UC-7 – Завершение хранения вещей" title="Прямая ссылка на UC-7 – Завершение хранения вещей" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-7</td></tr><tr><td>Название</td><td>Завершение хранения вещей</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Сервис контроля доступа камеры хранения</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Пользователь имеет активное хранение вещей и право доступа к ячейке хранения<br>4. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел текущего хранения вещей<br>2. Система отображает информацию о текущем хранении и статусе ячейки камеры хранения<br>3. Пользователь подходит к физической камере хранения<br>4. Пользователь подтверждает намерение завершить хранение через платформу, например с помощью QR-кода или кода подтверждения<br>5. Сервис контроля доступа камеры хранения выполняет проверку права пользователя на доступ к ячейке<br>6. При успешной проверке система открывает ячейку камеры хранения<br>7. Пользователь забирает вещи из ячейки<br>8. Пользователь закрывает ячейку камеры хранения<br>9. Система фиксирует факт завершения хранения и изменяет статус бронирования на «Хранение завершено»</td></tr><tr><td>Постусловия (успех)</td><td>1. Хранение вещей завершено<br>2. Статус бронирования изменён на «Хранение завершено»<br>3. Доступ к ячейке прекращён</td></tr><tr><td>Постусловия (неудача)</td><td>1. Завершение хранения не выполнено<br>2. Пользователь получает сообщение о невозможности завершить хранение</td></tr><tr><td>Альтернативные потоки</td><td>4а. Если проверка права доступа не пройдена – система сообщает об ошибке доступа<br>6а. Если ячейка не открылась – система предлагает обратиться в службу поддержки<br>7а. Если пользователь не забрал вещи в течение установленного времени – система может ограничить доступ к ячейке и сформировать задолженность</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Завершение хранения возможно только при активном хранении вещей<br>BR-2. Открытие ячейки осуществляется через систему контроля доступа платформы<br>BR-3. Финансовые начисления за хранение прекращаются после фиксации завершения хранения<br>BR-4. При превышении оплаченного периода хранения может формироваться задолженность пользователя</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-8--обращение-в-службу-поддержки">UC-8 – Обращение в службу поддержки<a href="#uc-8--обращение-в-службу-поддержки" class="hash-link" aria-label="Прямая ссылка на UC-8 – Обращение в службу поддержки" title="Прямая ссылка на UC-8 – Обращение в службу поддержки" translate="no">​</a></h3>
<table><thead><tr><th>Раздел</th><th>Описание</th></tr></thead><tbody><tr><td>ID</td><td>UC-8</td></tr><tr><td>Название</td><td>Обращение в службу поддержки</td></tr><tr><td>Акторы</td><td>Пользователь (авторизованный)<br>Служба поддержки</td></tr><tr><td>Предусловия</td><td>1. Пользователь имеет доступ к Интернету<br>2. Пользователь авторизован в системе<br>3. Платформа доступна и функционирует в штатном режиме</td></tr><tr><td>Основной поток</td><td>1. Пользователь открывает раздел службы поддержки платформы<br>2. Система отображает форму создания обращения<br>3. Пользователь выбирает тип обращения<br>4. Пользователь описывает проблему или задаёт вопрос<br>5. Пользователь отправляет обращение в службу поддержки<br>6. Система регистрирует запрос пользователя<br>7. Запрос передаётся службе поддержки для обработки<br>8. Система отображает подтверждение регистрации обращения<br>9. Пользователь получает ответ службы поддержки через платформу</td></tr><tr><td>Постусловия (успех)</td><td>1. Обращение пользователя зарегистрировано<br>2. Запрос передан службе поддержки<br>3. Пользователь получил подтверждение отправки обращения</td></tr><tr><td>Постусловия (неудача)</td><td>1. Обращение не зарегистрировано<br>2. Пользователь получает сообщение о невозможности отправить запрос</td></tr><tr><td>Альтернативные потоки</td><td>5а. Если пользователь отменяет отправку обращения – процесс завершается без регистрации запроса<br>6а. Если регистрация обращения невозможна – система предлагает повторно отправить обращение</td></tr><tr><td>Бизнес-правила</td><td>BR-1. Обращение в службу поддержки доступно только для авторизованных пользователей<br>BR-2. Все обращения пользователей должны сохраняться в системе<br>BR-3. Пользователь получает уведомление о регистрации обращения<br>BR-4. Служба поддержки обязана обработать зарегистрированный запрос</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="нефункциональные-требования">Нефункциональные требования<a href="#нефункциональные-требования" class="hash-link" aria-label="Прямая ссылка на Нефункциональные требования" title="Прямая ссылка на Нефункциональные требования" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="безопасность-security">Безопасность (Security)<a href="#безопасность-security" class="hash-link" aria-label="Прямая ссылка на Безопасность (Security)" title="Прямая ссылка на Безопасность (Security)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-1">NFR-1<a href="#nfr-1" class="hash-link" aria-label="Прямая ссылка на NFR-1" title="Прямая ссылка на NFR-1" translate="no">​</a></h4>
<p><strong>Название:</strong> Защита персональных данных пользователей</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">передача данных между клиентом и сервером должна осуществляться по защищённому протоколу HTTPS с использованием TLS 1.2 или выше;</li>
<li class="">пароли пользователей должны храниться в виде криптографического хеша с использованием устойчивых алгоритмов, например bcrypt или Argon2;</li>
<li class="">допускается не более 5 неудачных попыток авторизации подряд, после чего аккаунт блокируется на 15 минут;</li>
<li class="">резервные копии, содержащие персональные данные, должны храниться в зашифрованном виде.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> платформа обрабатывает персональные и финансовые данные пользователей. Нарушение требований безопасности может привести к утечке информации, финансовым потерям и юридической ответственности.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-2">NFR-2<a href="#nfr-2" class="hash-link" aria-label="Прямая ссылка на NFR-2" title="Прямая ссылка на NFR-2" translate="no">​</a></h4>
<p><strong>Название:</strong> Аутентификация и авторизация</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">все операции, связанные с бронированием, оплатой, получением и завершением хранения, доступны только после успешной аутентификации пользователя;</li>
<li class="">аутентификация должна осуществляться с использованием токенов доступа, например JWT;</li>
<li class="">срок жизни токена доступа составляет не более 30 минут;</li>
<li class="">при отсутствии активности пользователя в течение 30 минут требуется повторная аутентификация;</li>
<li class="">система должна реализовывать ролевую модель доступа;</li>
<li class="">минимальные роли: пользователь, администратор, сотрудник поддержки;</li>
<li class="">доступ к административным функциям должен предоставляться строго в соответствии с назначенной ролью;</li>
<li class="">система должна реализовывать принцип наименьших привилегий: пользователь имеет доступ только к своим данным и операциям;</li>
<li class="">попытки несанкционированного доступа должны фиксироваться в журнале безопасности.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> система управляет финансовыми транзакциями и физическим доступом к камерам хранения. Некорректная реализация аутентификации и авторизации может привести к несанкционированному доступу к вещам пользователей и административному функционалу.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="производительность-performance">Производительность (Performance)<a href="#производительность-performance" class="hash-link" aria-label="Прямая ссылка на Производительность (Performance)" title="Прямая ссылка на Производительность (Performance)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-3">NFR-3<a href="#nfr-3" class="hash-link" aria-label="Прямая ссылка на NFR-3" title="Прямая ссылка на NFR-3" translate="no">​</a></h4>
<p><strong>Название:</strong> Время отклика системы</p>
<p><strong>Описание:</strong> среднее время ответа API для операций поиска, бронирования и оплаты должно быть ≤ 2 секунды для 95% запросов.</p>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> быстрая работа интерфейса критически важна для пользовательского опыта.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-4">NFR-4<a href="#nfr-4" class="hash-link" aria-label="Прямая ссылка на NFR-4" title="Прямая ссылка на NFR-4" translate="no">​</a></h4>
<p><strong>Название:</strong> Параллельная обработка запросов</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">система должна поддерживать параллельную обработку пользовательских запросов;</li>
<li class="">поддержка не менее 500 одновременно активных пользователей;</li>
<li class="">пиковая нагрузка – до 100 RPS для MVP.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> требуется для стабильной работы при росте пользовательской активности.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-5">NFR-5<a href="#nfr-5" class="hash-link" aria-label="Прямая ссылка на NFR-5" title="Прямая ссылка на NFR-5" translate="no">​</a></h4>
<p><strong>Название:</strong> Ограничение использования серверных ресурсов</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">средняя загрузка CPU серверного узла при нормальной нагрузке до 100 RPS не должна превышать 70%;</li>
<li class="">использование оперативной памяти не должно превышать 80% доступного объёма.</li>
</ul>
<p><strong>Приоритет:</strong> Should Have</p>
<p><strong>Обоснование:</strong> позволяет обеспечить стабильность системы и избежать деградации производительности.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="надёжность-reliability">Надёжность (Reliability)<a href="#надёжность-reliability" class="hash-link" aria-label="Прямая ссылка на Надёжность (Reliability)" title="Прямая ссылка на Надёжность (Reliability)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-6">NFR-6<a href="#nfr-6" class="hash-link" aria-label="Прямая ссылка на NFR-6" title="Прямая ссылка на NFR-6" translate="no">​</a></h4>
<p><strong>Название:</strong> Доступность системы</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">доступность платформы должна составлять не менее 99% в месяц;</li>
<li class="">допустимое время простоя системы – не более 7 часов в месяц;</li>
<li class="">время восстановления после сбоя (MTTR) – не более 30 минут.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> платформа является сервисом управления хранением вещей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="наблюдаемость-observability">Наблюдаемость (Observability)<a href="#наблюдаемость-observability" class="hash-link" aria-label="Прямая ссылка на Наблюдаемость (Observability)" title="Прямая ссылка на Наблюдаемость (Observability)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-7">NFR-7<a href="#nfr-7" class="hash-link" aria-label="Прямая ссылка на NFR-7" title="Прямая ссылка на NFR-7" translate="no">​</a></h4>
<p><strong>Название:</strong> Мониторинг и логирование</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">логирование всех критических операций пользователя: регистрация, авторизация, бронирование, оплата, операции контроля доступа;</li>
<li class="">хранение логов – минимум 90 дней;</li>
<li class="">обнаружение критических ошибок должно приводить к автоматическому уведомлению службы поддержки в течение 5 минут.</li>
</ul>
<p><strong>Приоритет:</strong> Should Have</p>
<p><strong>Обоснование:</strong> требуется для технической поддержки и диагностики инцидентов.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="удобство-использования-usability">Удобство использования (Usability)<a href="#удобство-использования-usability" class="hash-link" aria-label="Прямая ссылка на Удобство использования (Usability)" title="Прямая ссылка на Удобство использования (Usability)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-8">NFR-8<a href="#nfr-8" class="hash-link" aria-label="Прямая ссылка на NFR-8" title="Прямая ссылка на NFR-8" translate="no">​</a></h4>
<p><strong>Название:</strong> Пользовательский интерфейс</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">основные операции платформы должны выполняться не более чем за 5 шагов;</li>
<li class="">среднее время выполнения операции бронирования – не более 3 минут для нового пользователя;</li>
<li class="">не менее 80% новых пользователей должны успешно выполнить бронирование без обращения в поддержку;</li>
<li class="">интерфейс должен быть адаптивным для экранов от 320px до 2560px.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> целевая аудитория сервиса включает пользователей с разным уровнем технической подготовки.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="совместимость-compatibility">Совместимость (Compatibility)<a href="#совместимость-compatibility" class="hash-link" aria-label="Прямая ссылка на Совместимость (Compatibility)" title="Прямая ссылка на Совместимость (Compatibility)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-9">NFR-9<a href="#nfr-9" class="hash-link" aria-label="Прямая ссылка на NFR-9" title="Прямая ссылка на NFR-9" translate="no">​</a></h4>
<p><strong>Название:</strong> Поддержка браузеров и устройств</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">платформа должна корректно функционировать в последних 2 версиях следующих браузеров: Google Chrome, Mozilla Firefox, Safari, Яндекс Браузер;</li>
<li class="">система должна поддерживать работу на мобильных устройствах под управлением iOS и Android через современные мобильные браузеры;</li>
<li class="">поддержка устаревших браузеров, Internet Explorer и версии старше 3 лет не гарантируется.</li>
</ul>
<p><strong>Приоритет:</strong> Should Have</p>
<p><strong>Обоснование:</strong> целевая аудитория использует различные устройства и браузеры. Обеспечение совместимости с основными современными платформами минимизирует технические барьеры входа и снижает количество пользовательских инцидентов.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="нормативно-правовые-требования-regulatory">Нормативно-правовые требования (Regulatory)<a href="#нормативно-правовые-требования-regulatory" class="hash-link" aria-label="Прямая ссылка на Нормативно-правовые требования (Regulatory)" title="Прямая ссылка на Нормативно-правовые требования (Regulatory)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nfr-10">NFR-10<a href="#nfr-10" class="hash-link" aria-label="Прямая ссылка на NFR-10" title="Прямая ссылка на NFR-10" translate="no">​</a></h4>
<p><strong>Название:</strong> Соответствие законодательству</p>
<p><strong>Описание:</strong></p>
<ul>
<li class="">система должна обеспечивать защиту персональных данных пользователей в соответствии с действующим законодательством;</li>
<li class="">финансовые операции должны проводиться через защищённые платёжные сервисы;</li>
<li class="">хранение персональных данных пользователей должно осуществляться на защищённых серверах;</li>
<li class="">обработка данных должна соответствовать требованиям действующего законодательства о персональных данных.</li>
</ul>
<p><strong>Приоритет:</strong> Must Have</p>
<p><strong>Обоснование:</strong> на этапе MVP допускается реализация базовых механизмов соответствия нормативным требованиям.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ёмкость-capacity">Ёмкость (Capacity)<a href="#ёмкость-capacity" class="hash-link" aria-label="Прямая ссылка на Ёмкость (Capacity)" title="Прямая ссылка на Ёмкость (Capacity)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-категория-не-критична-для-mvp">Почему категория не критична для MVP?<a href="#почему-категория-не-критична-для-mvp" class="hash-link" aria-label="Прямая ссылка на Почему категория не критична для MVP?" title="Прямая ссылка на Почему категория не критична для MVP?" translate="no">​</a></h4>
<p>На этапе MVP система рассчитана на ограниченный масштаб эксплуатации:</p>
<ul>
<li class="">до 10 000 зарегистрированных пользователей;</li>
<li class="">до 500 одновременно активных пользователей;</li>
<li class="">хранение истории операций не более 1 года;</li>
<li class="">отсутствие загрузки пользовательских файлов и медиа-контента.</li>
</ul>
<p>Основные данные представляют собой транзакционные записи: бронирование, хранение, оплата. Объём этих данных прогнозируется как умеренный и линейно растущий.</p>
<p>Таким образом, на этапе MVP не ожидается экстремального роста объёмов данных, требующего сложной стратегии управления ёмкостью.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="риски-игнорирования">Риски игнорирования<a href="#риски-игнорирования" class="hash-link" aria-label="Прямая ссылка на Риски игнорирования" title="Прямая ссылка на Риски игнорирования" translate="no">​</a></h4>
<ul>
<li class="">переполнение базы данных при росте аудитории;</li>
<li class="">снижение производительности запросов;</li>
<li class="">увеличение времени резервного копирования;</li>
<li class="">рост затрат на инфраструктуру.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="планируется-ли-добавление-в-будущих-версиях">Планируется ли добавление в будущих версиях?<a href="#планируется-ли-добавление-в-будущих-версиях" class="hash-link" aria-label="Прямая ссылка на Планируется ли добавление в будущих версиях?" title="Прямая ссылка на Планируется ли добавление в будущих версиях?" translate="no">​</a></h4>
<p>Да, при развитии платформы планируется:</p>
<ul>
<li class="">введение политики архивирования данных старше 1 года;</li>
<li class="">ограничение на хранение исторических логов;</li>
<li class="">детализация требований к объёму БД, например поддержка до 1 млн пользователей;</li>
<li class="">использование партиционирования и оптимизации индексов.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="масштабируемость-scalability">Масштабируемость (Scalability)<a href="#масштабируемость-scalability" class="hash-link" aria-label="Прямая ссылка на Масштабируемость (Scalability)" title="Прямая ссылка на Масштабируемость (Scalability)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-категория-не-критична-для-mvp-1">Почему категория не критична для MVP?<a href="#почему-категория-не-критична-для-mvp-1" class="hash-link" aria-label="Прямая ссылка на Почему категория не критична для MVP?" title="Прямая ссылка на Почему категория не критична для MVP?" translate="no">​</a></h4>
<p>Для MVP предполагается ограниченная география запуска – пилотный город. Это снижает требования к масштабированию инфраструктуры.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="риски-игнорирования-1">Риски игнорирования<a href="#риски-игнорирования-1" class="hash-link" aria-label="Прямая ссылка на Риски игнорирования" title="Прямая ссылка на Риски игнорирования" translate="no">​</a></h4>
<ul>
<li class="">невозможность быстрого роста при успешном запуске;</li>
<li class="">ограничение расширения на новые города;</li>
<li class="">риск деградации системы при превышении 100 RPS;</li>
<li class="">необходимость срочной переработки архитектуры.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="планируется-ли-добавление-в-будущих-версиях-1">Планируется ли добавление в будущих версиях?<a href="#планируется-ли-добавление-в-будущих-версиях-1" class="hash-link" aria-label="Прямая ссылка на Планируется ли добавление в будущих версиях?" title="Прямая ссылка на Планируется ли добавление в будущих версиях?" translate="no">​</a></h4>
<p>Да, при развитии платформы планируется:</p>
<ul>
<li class="">реализация полноценного горизонтального масштабирования;</li>
<li class="">балансировка нагрузки;</li>
<li class="">поддержка нагрузки от 1000+ RPS.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддерживаемость-maintainability">Поддерживаемость (Maintainability)<a href="#поддерживаемость-maintainability" class="hash-link" aria-label="Прямая ссылка на Поддерживаемость (Maintainability)" title="Прямая ссылка на Поддерживаемость (Maintainability)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="почему-категория-не-критична-для-mvp-2">Почему категория не критична для MVP?<a href="#почему-категория-не-критична-для-mvp-2" class="hash-link" aria-label="Прямая ссылка на Почему категория не критична для MVP?" title="Прямая ссылка на Почему категория не критична для MVP?" translate="no">​</a></h4>
<p>MVP разрабатывается небольшой командой в рамках ограниченного цикла разработки.</p>
<p>Архитектура системы не предполагает высокой сложности на этапе запуска.</p>
<p>Ключевой приоритет MVP – проверка бизнес-гипотезы, а не долгосрочная оптимизация сопровождения.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="риски-игнорирования-2">Риски игнорирования<a href="#риски-игнорирования-2" class="hash-link" aria-label="Прямая ссылка на Риски игнорирования" title="Прямая ссылка на Риски игнорирования" translate="no">​</a></h4>
<ul>
<li class="">увеличение технического долга;</li>
<li class="">усложнение внедрения новых функций;</li>
<li class="">повышение времени исправления ошибок;</li>
<li class="">зависимость от конкретных разработчиков.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="планируется-ли-добавление-в-будущих-версиях-2">Планируется ли добавление в будущих версиях?<a href="#планируется-ли-добавление-в-будущих-версиях-2" class="hash-link" aria-label="Прямая ссылка на Планируется ли добавление в будущих версиях?" title="Прямая ссылка на Планируется ли добавление в будущих версиях?" translate="no">​</a></h4>
<p>Да, при переходе к промышленной эксплуатации планируется:</p>
<ul>
<li class="">введение требований к покрытию автотестами не менее 70%;</li>
<li class="">код-ревью и стандарты кодирования.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Olejjjka/locker-network-docs/edit/main/my-website/docs/requirements/requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/locker-network-docs/docs/product/concept-and-boundaries"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Концепция и границы проекта</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/locker-network-docs/docs/requirements/requirements-elicitation"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Сбор требований</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#функциональные-требования" class="table-of-contents__link toc-highlight">Функциональные требования</a><ul><li><a href="#uc-1--регистрация-пользователя" class="table-of-contents__link toc-highlight">UC-1 – Регистрация пользователя</a></li><li><a href="#uc-2--авторизация-пользователя" class="table-of-contents__link toc-highlight">UC-2 – Авторизация пользователя</a></li><li><a href="#uc-3--поиск-и-бронирование-камеры-хранения" class="table-of-contents__link toc-highlight">UC-3 – Поиск и бронирование камеры хранения</a></li><li><a href="#uc-4--сдача-вещей-в-камеру-хранения" class="table-of-contents__link toc-highlight">UC-4 – Сдача вещей в камеру хранения</a></li><li><a href="#uc-5--заказ-перемещения-вещей-между-локациями" class="table-of-contents__link toc-highlight">UC-5 – Заказ перемещения вещей между локациями</a></li><li><a href="#uc-6--оплата-услуг-хранения-и-доставки" class="table-of-contents__link toc-highlight">UC-6 – Оплата услуг хранения и доставки</a></li><li><a href="#uc-7--завершение-хранения-вещей" class="table-of-contents__link toc-highlight">UC-7 – Завершение хранения вещей</a></li><li><a href="#uc-8--обращение-в-службу-поддержки" class="table-of-contents__link toc-highlight">UC-8 – Обращение в службу поддержки</a></li></ul></li><li><a href="#нефункциональные-требования" class="table-of-contents__link toc-highlight">Нефункциональные требования</a><ul><li><a href="#безопасность-security" class="table-of-contents__link toc-highlight">Безопасность (Security)</a></li><li><a href="#производительность-performance" class="table-of-contents__link toc-highlight">Производительность (Performance)</a></li><li><a href="#надёжность-reliability" class="table-of-contents__link toc-highlight">Надёжность (Reliability)</a></li><li><a href="#наблюдаемость-observability" class="table-of-contents__link toc-highlight">Наблюдаемость (Observability)</a></li><li><a href="#удобство-использования-usability" class="table-of-contents__link toc-highlight">Удобство использования (Usability)</a></li><li><a href="#совместимость-compatibility" class="table-of-contents__link toc-highlight">Совместимость (Compatibility)</a></li><li><a href="#нормативно-правовые-требования-regulatory" class="table-of-contents__link toc-highlight">Нормативно-правовые требования (Regulatory)</a></li><li><a href="#ёмкость-capacity" class="table-of-contents__link toc-highlight">Ёмкость (Capacity)</a></li><li><a href="#масштабируемость-scalability" class="table-of-contents__link toc-highlight">Масштабируемость (Scalability)</a></li><li><a href="#поддерживаемость-maintainability" class="table-of-contents__link toc-highlight">Поддерживаемость (Maintainability)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Разделы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/locker-network-docs/docs/intro">Введение</a></li><li class="footer__item"><a class="footer__link-item" href="/locker-network-docs/api/openapi">OpenAPI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Репозиторий</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Olejjjka/locker-network-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Olejjjka. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>